# Utkal-Darshan

./: README.md  package-lock.json  package.json
PROJECT-1/: Community Trips.html  ContactUs.html  INDEX.HTML  Privacy Policy.html  Terms and Conditions.html  Waterfall.html  destination.html  dhauli.html  hotel.html  index copy 2.html  index copy.html  login.html  temple.html  trip_guidance.html
backend/utkal-darshan-auth/: README.md  pom.xml
backend/utkal-darshan-auth/src/main/java/com/utkaldarshan/auth/: UtkalDarshanAuthApplication.java
backend/utkal-darshan-auth/src/main/java/com/utkaldarshan/auth/auth/: AuthController.java  AuthService.java  JwtService.java
backend/utkal-darshan-auth/src/main/java/com/utkaldarshan/auth/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/utkal-darshan-auth/src/main/java/com/utkaldarshan/auth/common/: ApiException.java  GlobalExceptionHandler.java
backend/utkal-darshan-auth/src/main/java/com/utkaldarshan/auth/config/: AppConfig.java  CorsConfig.java
backend/utkal-darshan-auth/src/main/java/com/utkaldarshan/auth/user/: User.java  UserRepository.java
